# PostgreSQL Database Connection String for Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable"

PORT=3000

JWT_PASSWORD="your_jwt_secret"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Nodemailer
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_password"

# Database credentials (Used by Docker Compose)
POSTGRES_USER="your_db_user"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_DB="your_db_name"

# Guest login credentials
GUEST_ID="your_guest_id"
GUEST_EMAIL="guest@example.com"
GUEST_PASSWORD="guest_password"
